{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "axios": "^1.7.4",
        "element-plus": "^2.4.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "pinia": "^3.0.1",
        "pinia-plugin-persistedstate": "^4.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0.11",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "dependencies": {
        "pusher-js": "^8.4.0"
    }
}
